# avro-kafka-sample

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/avrokafakasample/: AvroKafakaSampleApplication.java
src/main/java/org/example/avrokafakasample/kafka/: AvroDeserializer.java  AvroSerializer.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.yml
src/test/java/org/example/avrokafakasample/: AvroKafakaSampleApplicationTests.java
